#logging.level.org.apache.coyote.http11=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=juae

# DB password
spring.datasource.password=wndorn01

# ??? SQL ?? ??
spring.jpa.show-sql=true

# DDL ?? ?? ??(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

# SQL ??? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true

#smtp ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devpoooh@gmail.com
spring.mail.password=qyraswrexmyjkfbo
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true