logging.level.org.apache.coyote.http11=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://localhost:3306/testSQL?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
=======
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
>>>>>>> c95d3b4a591b6bdf3c66125078c3734ecda7723b

# DB username
spring.datasource.username=juae

# DB password
<<<<<<< HEAD
spring.datasource.password=apple0516
=======
spring.datasource.password=wndorn01
>>>>>>> c95d3b4a591b6bdf3c66125078c3734ecda7723b

# ??? SQL ?? ??
spring.jpa.show-sql=true

# DDL ?? ?? ??(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

# SQL ??? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true

#last