#logging.level.org.apache.coyote.http11=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
=======
spring.datasource.url=jdbc:mysql://localhost:3306/book?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
>>>>>>> 0e37d441eeb3e35f6955fecdec64d7387573ae77

# DB username
spring.datasource.username=juae

# DB password
<<<<<<< HEAD
spring.datasource.password=wndorn01
=======
spring.datasource.password=1234
>>>>>>> 0e37d441eeb3e35f6955fecdec64d7387573ae77


# ??? SQL ?? ??
spring.jpa.show-sql=true

# DDL ?? ?? ??(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

# SQL ??? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true

#last