logging.level.org.apache.coyote.http11=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/testSQL?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
=======
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
>>>>>>> Stashed changes

# DB username
spring.datasource.username=root

# DB password
<<<<<<< Updated upstream
spring.datasource.password=apple0516
=======
spring.datasource.password=1234
>>>>>>> Stashed changes

# ??? SQL ?? ??
spring.jpa.show-sql=true

# DDL ?? ?? ??(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

# SQL ??? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true