#logging.level.org.apache.coyote.http11=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
=======
spring.datasource.url=jdbc:mysql://localhost:3306/book?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
>>>>>>> 98c8f4302f0d99af6cfd131a7e6b92c917e63af5
=======
spring.datasource.url=jdbc:mysql://localhost:3306/testSQL?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
>>>>>>> 37896b21a9963051f79d20d79c2a06e12d51d7b6

# DB username
spring.datasource.username=root

# DB password
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=wndorn01
=======
spring.datasource.password=1234
>>>>>>> 98c8f4302f0d99af6cfd131a7e6b92c917e63af5
=======
spring.datasource.password=apple0516
>>>>>>> 37896b21a9963051f79d20d79c2a06e12d51d7b6

# ??? SQL ?? ??
spring.jpa.show-sql=true

# DDL ?? ?? ??(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

# SQL ??? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true

#last